<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_occupation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="m2dl.mobe.android.project.miniprojectandroid.Activity.OccupationActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:entries="@array/time_occupation_arrays"
            android:id="@+id/spinner" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioRU">

            <RadioButton
                android:text="RU1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioBtn1"
                android:layout_weight="1" />

            <RadioButton
                android:text="RU2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioBtn2"
                android:layout_weight="1" />

        </RadioGroup>

        <TextView
            android:text="Graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvRU" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/graph"
            android:layout_marginTop="88dp" />

    </LinearLayout>

</RelativeLayout>
