<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.InformationActivity" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_m2_dl"
            android:id="@+id/imageViewLogo" />

        <TextView
            android:text="Brightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBrightness" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            android:id="@+id/brightnessControl" />

        <TextView
            android:text="Volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvVolume" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/volumeControl" />
    </LinearLayout>
</RelativeLayout>